<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="Write-ups about Linux and Security">
    <meta name="keywords" content="blog,security,linux">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Level 29 -&gt; Level 30"/>
<meta name="twitter:description" content="Level Goal
There is a git repository at ssh://bandit29-git@localhost/home/bandit29-git/repo. The password for the user bandit29-git is the same as for the user bandit29.
Solution We have to download first the repo in a directory where we have write permissions:
bandit29@bandit:~$ mkdir /tmp/bandit_level30 bandit29@bandit:~$ cd /tmp/bandit_level30 bandit29@bandit:/tmp/bandit_level30$ git clone ssh://bandit29-git@localhost/home/bandit29-git/repo Inside the folder there is a README file:
bandit29@bandit:/tmp/bandit_level30$ cd repo bandit29@bandit:/tmp/bandit_level30/repo$ ls README.md bandit29@bandit:/tmp/bandit_level30/repo$ cat README.md # Bandit Notes Some notes for bandit30 of bandit."/>

    <meta property="og:title" content="Level 29 -&gt; Level 30" />
<meta property="og:description" content="Level Goal
There is a git repository at ssh://bandit29-git@localhost/home/bandit29-git/repo. The password for the user bandit29-git is the same as for the user bandit29.
Solution We have to download first the repo in a directory where we have write permissions:
bandit29@bandit:~$ mkdir /tmp/bandit_level30 bandit29@bandit:~$ cd /tmp/bandit_level30 bandit29@bandit:/tmp/bandit_level30$ git clone ssh://bandit29-git@localhost/home/bandit29-git/repo Inside the folder there is a README file:
bandit29@bandit:/tmp/bandit_level30$ cd repo bandit29@bandit:/tmp/bandit_level30/repo$ ls README.md bandit29@bandit:/tmp/bandit_level30/repo$ cat README.md # Bandit Notes Some notes for bandit30 of bandit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/overthewire/level30/" />
<meta property="article:published_time" content="2020-05-06T17:26:01+02:00" />
<meta property="article:modified_time" content="2020-05-06T17:26:01+02:00" />


    
      <base href="/posts/overthewire/level30/">
    
    <title>
  Level 29 -&gt; Level 30 · lafx0
</title>

    
      <link rel="canonical" href="/posts/overthewire/level30/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      lafx0
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/info/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Level 29 -&gt; Level 30</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-06T17:26:01&#43;02:00'>
                May 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><strong>Level Goal</strong></p>
<p>There is a git repository at <strong>ssh://bandit29-git@localhost/home/bandit29-git/repo</strong>. The password for the user bandit29-git is the same as for the user bandit29.</p>
<h2 id="solution-">Solution</h2>
<p>We have to download first the repo in a directory where we have write permissions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:~$ mkdir /tmp/bandit_level30
bandit29@bandit:~$ cd /tmp/bandit_level30
bandit29@bandit:/tmp/bandit_level30$ git clone ssh://bandit29-git@localhost/home/bandit29-git/repo</code></pre></div>
<p>Inside the folder there is a <strong>README</strong> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:/tmp/bandit_level30$ cd repo
bandit29@bandit:/tmp/bandit_level30/repo$ ls
README.md
bandit29@bandit:/tmp/bandit_level30/repo$ cat README.md
<span style="color:#75715e"># Bandit Notes</span>
Some notes <span style="color:#66d9ef">for</span> bandit30 of bandit.

<span style="color:#75715e">## credentials</span>

- username: bandit30
- password: &lt;no passwords in production!&gt;</code></pre></div>
<p>One git command that is useful here is the <strong>branch</strong> command.</p>
<p><strong>Short Lesson</strong></p>
<blockquote>
<p>A <strong>branch</strong> represents an independent line of development. Branches serve as an abstraction for the edit/stage/commit process. You can think of them as a way to request a brand new working directory, staging area, and project history. New commits are recorded in the history for the current branch, which results in a fork in the history of the project.</p>
</blockquote>
<p>Let&rsquo;s check the current branch:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:/tmp/bandit_level30/repo$ git branch
* master</code></pre></div>
<p>What branches are available?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:/tmp/bandit_level30/repo$ git branch -a
* master
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/dev
  remotes/origin/master
  remotes/origin/sploits-dev</code></pre></div>
<p>We have no password in the current branch, which is <strong>master</strong>. Let&rsquo;s access the <strong>dev</strong> branch:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:/tmp/bandit_level30/repo$ git checkout dev
Branch dev set up to track remote branch dev from origin.
Switched to a new branch <span style="color:#e6db74">&#39;dev&#39;</span></code></pre></div>
<p>And open the <strong>README</strong> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit29@bandit:/tmp/bandit_level30/repo$ cat README.md
<span style="color:#75715e"># Bandit Notes</span>
Some notes <span style="color:#66d9ef">for</span> bandit30 of bandit.

<span style="color:#75715e">## credentials</span>

- username: bandit30
- password: 5b90576bedb2cc04c86a9e924ce42faf</code></pre></div>
<p> </p>
<p>We successfully found the password for <strong>Level 30</strong> !</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>'  '</p>
    
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
