<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="Write-ups about Linux and Security">
    <meta name="keywords" content="blog,security,linux">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Level 12 -&gt; Level 13"/>
<meta name="twitter:description" content="Level Goal
The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)
Solution Short Lesson
 In computing, a hex dump is a hexadecimal view of computer data, from RAM or from a computer file or storage device."/>

    <meta property="og:title" content="Level 12 -&gt; Level 13" />
<meta property="og:description" content="Level Goal
The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)
Solution Short Lesson
 In computing, a hex dump is a hexadecimal view of computer data, from RAM or from a computer file or storage device." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/overthewire/level13/" />
<meta property="article:published_time" content="2020-05-06T17:26:01+02:00" />
<meta property="article:modified_time" content="2020-05-06T17:26:01+02:00" />


    
      <base href="/posts/overthewire/level13/">
    
    <title>
  Level 12 -&gt; Level 13 · lafx0
</title>

    
      <link rel="canonical" href="/posts/overthewire/level13/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      lafx0
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/info/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Level 12 -&gt; Level 13</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-06T17:26:01&#43;02:00'>
                May 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><strong>Level Goal</strong></p>
<p>The password for the next level is stored in the file <strong>data.txt</strong>, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)</p>
<h2 id="solution-">Solution</h2>
<p><strong>Short Lesson</strong></p>
<blockquote>
<p>In computing, a <strong>hex dump</strong> is a hexadecimal view of computer data, from RAM or from a computer file or storage device. Looking at a hex dump of data is usually done in the context of either debugging or reverse engineering.
In a hex dump, each byte (8-bits) is represented as a two-digit hexadecimal number. Hex dumps are commonly organized into rows of 8 or 16 bytes, sometimes separated by whitespaces. Some hex dumps have the hexadecimal memory address at the beginning and/or a checksum byte at the end of each line.</p>
</blockquote>
<p>Printing the file content on screen we can see that the file is, as said, a hex dump:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:~$ cat data.txt
00000000: 1f8b <span style="color:#ae81ff">0808</span> <span style="color:#ae81ff">0650</span> b45e <span style="color:#ae81ff">0203</span> <span style="color:#ae81ff">6461</span> <span style="color:#ae81ff">7461</span> 322e  .....P.^..data2.
00000010: <span style="color:#ae81ff">6269</span> 6e00 013d 02c2 fd42 5a68 <span style="color:#ae81ff">3931</span> <span style="color:#ae81ff">4159</span>  bin..<span style="color:#f92672">=</span>...BZh91AY
00000020: <span style="color:#ae81ff">2653</span> 598e 4f1c c800 001e 7fff fbf9 7fda  &amp;SY.O...........
00000030: 9e7f 4f76 9fcf fe7d 3fff f67d abde 5e9f  ..Ov...<span style="color:#f92672">}</span>?..<span style="color:#f92672">}</span>..^.
....
....</code></pre></div>
<p>In Linux, the command to make a hexdump or the reverse, is called <strong>xxd</strong>.
In this case, we want to first to the reverse <code>(-r)</code> of the hex dump, using the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xxd -r data.txt</code></pre></div>
<p>But we do not have write permissions on the current folder, so we have to create a new directory under <code>/tmp</code> as suggested.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:~$ mkdir /tmp/bandit_level_12
bandit12@bandit:~$ cd /tmp/bandit_level_12</code></pre></div>
<p>Now we can do the reverse of the hex dump on the file and redirect the output to a new file called <code>data</code> under the new folder we just created:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:~$ xxd -r data.txt &gt; /tmp/bandit_level_12/data</code></pre></div>
<p>We move to the <code>/tmp</code> directory and check the file type of the new <code>data</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: gzip compressed data, was <span style="color:#e6db74">&#34;data2.bin&#34;</span>, last modified: Thu May  <span style="color:#ae81ff">7</span> 18:14:30 2020, max compression, from Unix</code></pre></div>
<p>We can see that the file is a <code>gzip</code> compressed. We have to decompress it, but before doing so we have to rename it and give it a <code>.gz</code> extension in order to be able to pass it to the <code>gzip</code> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data data.gz</code></pre></div>
<p>Decompressing the file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ gzip -d data.gz</code></pre></div>
<p>After that we check the file type of the new file obtained decompressing the previous one:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: bzip2 compressed data, block size <span style="color:#f92672">=</span> 900k</code></pre></div>
<p>The new data file is a <code>bzip2</code> compressed file.</p>
<p>Like before, in order to decompress it, we have to rename the file to the proper extension and then decompress it with the right program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data data.bz2
bandit12@bandit:/tmp/bandit_level_12$ bzip2 -d data.bz2</code></pre></div>
<p>We obtain a new file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: gzip compressed data, was <span style="color:#e6db74">&#34;data4.bin&#34;</span>, last modified: Thu May  <span style="color:#ae81ff">7</span> 18:14:30 2020, max compression, from Unix</code></pre></div>
<p>Let&rsquo;s decompress it like done before with <code>gzip</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data data.gz
bandit12@bandit:/tmp/bandit_level_12$ gzip -d data.gz</code></pre></div>
<p>We now obtain a new file which appears to be a <code>TAR archive</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: POSIX tar archive <span style="color:#f92672">(</span>GNU<span style="color:#f92672">)</span></code></pre></div>
<p>Let&rsquo;s rename the file with a <code>.tar</code> extension and decompress it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data data.tar
bandit12@bandit:/tmp/bandit_level_12$ tar xf data.tar</code></pre></div>
<p>Where <code>xf</code> stands for <code>extract file</code>.</p>
<p>We now have a new file called <code>data5.bin</code> which is a new <code>TAR archive</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data5.bin
data5.bin: POSIX tar archive <span style="color:#f92672">(</span>GNU<span style="color:#f92672">)</span></code></pre></div>
<p>Let&rsquo;s decompress this one too:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data5.bin data.tar
bandit12@bandit:/tmp/bandit_level_12$ tar xf data.tar</code></pre></div>
<p>A new file <code>data6.bin</code> is generated, which is a <code>bzip2</code> compressed file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data6.bin
data6.bin: bzip2 compressed data, block size <span style="color:#f92672">=</span> 900k</code></pre></div>
<p>Let&rsquo;s decompress it like we did before:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data6.bin data.bz2
bandit12@bandit:/tmp/bandit_level_12$ bzip2 -d data.bz2</code></pre></div>
<p>A new file and <code>TAR archive</code> is created:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: POSIX tar archive <span style="color:#f92672">(</span>GNU<span style="color:#f92672">)</span></code></pre></div>
<p>Once again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data data.tar
bandit12@bandit:/tmp/bandit_level_12$ tar xf data.tar</code></pre></div>
<p>A new file is created which appears to be a gzip compressed file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data8.bin
data8.bin: gzip compressed data, was <span style="color:#e6db74">&#34;data9.bin&#34;</span>, last modified: Thu May  <span style="color:#ae81ff">7</span> 18:14:30 2020, max compression, from Unix</code></pre></div>
<p>Let&rsquo;s decompress this one too:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ mv data8.bin data.gz
bandit12@bandit:/tmp/bandit_level_12$ gzip -d data.gz</code></pre></div>
<p>The new file created is a ASCII file and finally we are able to read the password for the next level!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bandit12@bandit:/tmp/bandit_level_12$ file data
data: ASCII text
bandit12@bandit:/tmp/bandit_level_12$ cat data
The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL</code></pre></div>
<p> </p>
<p>We successfully found the password for <strong>Level 13</strong> !</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>'  '</p>
    
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
